<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" style="height:56px" alt="Logo of talking duck">chatter|app</h1>

<!-- #1 #channels #topics -->
<div class="channels">
<ul style="list-style-type: none">
<li>#Yummy<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="star icon unfilled"></li>
<li><a href="chat.html">#SevenContinents"</a><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star icon filled"></li>
<li>#KillerApp<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star icon filled"></li>
<li>#FirstPersonOnMars<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="star icon unfilled"></li>
<li>#Octoberfest<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="star icon unfilled"></li>
</ul>
</div>

<!-- #1 #channels #buttons -->
<div class="buttons.channels">
<button>new<img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="picture of lightbulb"></button>
<button>trending<img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="picture of flame"></button>
<button>favorites<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="picture of star"></button>
</div>


</body>
</html>